# *******************************************************
# **                                                   **
# ** 数据库信息                                        **
# **                                                   **
# *******************************************************

# 数据库类型
# 可能的值为 oracle, mysql
cn.com.youtong.apollo.database=mysql

# hibernate 配置文件
cn.com.youtong.apollo.hibernate.cfg.xml=${webappRoot}/WEB-INF/conf/hibernate.cfg.xml


# *********************************************************
# **                                                     **
# **错误提示配置信息??                                   **
# **                                                     **
# *********************************************************


# *********************************************************
# **                                                     **
# **mail服务器信息    可多项，中间用逗号隔开             **
# **                  用户名，密码要对应填写             **
# **    e.g   mail.smtp.host=smtp.21cn.com,smtp.sina.com **
# **          mail.pop3.host=smtp.21cn.com,smtp.sina.com **
# **          mail.smtp.user=apollotest,apollotest2      **
# **          mail.smtp.password=apollotest,apollotest2  **
# **                                                     **
# *********************************************************
# mail.smpt.host 发送邮件smtp服务器地址
mail.smtp.host=smtp.21cn.com
# 用户名和密码
mail.smtp.user=apollotest
mail.smtp.password=apollotest
#管理员邮箱
mail.admin.address=apollotest@21cn.com
#发件人邮箱
mail.post.address=apollotest@21cn.com

# mail.pop3.host 接收邮件pop3服务器地址
mail.pop3.host=mail.hbsa.gov.cn,pop.21cn.com
# 用户名和密码
mail.pop3.user=gzwkb1@hbsa.gov.cn,apollotest
mail.pop3.password=hbsa,apollotest

# 邮件主题（标题）以此后缀的为数据邮件
#（注意此值不配置则会接收邮箱中的全部邮件，并从邮箱删除已接收下来的邮件）
mail.pop3.datafile.postfix=_hbgzw

#mail.debug=true

# mail 线程池的最大值和最小值
min.mail.size=5
max.mail.size=10


# *********************************************************
# **                                                     **
# ** FTP服务器信息                                       **
# **                                                     **
# *********************************************************
# cn.com.youtong.ftp.host FTP服务器地址
cn.com.youtong.ftp.host=mk,jbwang

# 用户名和密码
cn.com.youtong.ftp.user=user1,mk
cn.com.youtong.ftp.password=password,mk



# *********************************************************
# **                                                     **
# ** 催报设置                                            **
# **                                                     **
# *********************************************************
# 催报方式，合法值：sms,email,fax或phone，可多选
cn.com.youtong.apollo.notifiers= sms, email

# 催报任务ID
cn.com.youtong.apollo.notify.task=QYKB
# 催报方式设置 （可以设置，缺省就是所有的催报方式）
cn.com.youtong.apollo.notify.QYKB.notifiers=sms, email
# 催报单位设置
# 上报数据是一层层上报的，形成了一个级联的关系
# 每个上级和下级形成个领域domain
# 这里设置要催报的domain的最高级别的单位代码
cn.com.youtong.apollo.notify.QYKB.domain=HBSH999997
# 设置催报单位深度，缺省为1级
#cn.com.youtong.apollo.notify.hc.019.depth=1
#cn.com.youtong.apollo.notify.hc.0100140.depth=2


# 是否工作日催报，非工作日催报。缺省为工作日催报
cn.com.youtong.apollo.notify.workday.only=true

# 催报开始时间和结束时间（天），缺省是起始时间上午9:00，截至时间下午17:00
cn.com.youtong.apollo.notify.day.begintime=9:00
cn.com.youtong.apollo.notify.day.endtime=17:00

# 第一天催报几次
cn.com.youtong.apollo.notify.base=2
# 以后每天增加催报次数，缺省为0
cn.com.youtong.apollo.notify.increment=0

# 邮件短信催报缓存文件：在服务器关闭时，缓存未被发出的信息
email.outputfile=${webappRoot}/WEB-INF/mail
sms.outputfile=${webappRoot}/WEB-INF/sms


# *********************************************************
# **                                                     **
# ** 数据装入配置信息                                    **
# **                                                     **
# *********************************************************

# 装入数据，设置适当的单位向数据库一起提交数据，这样减少了
# 与数据库通讯次数，提高了数据装入效率。
# 注意：适当的单位数也不易太大。
# 缺省值1。
cn.com.youtong.apollo.loaddata.units.percommit=10

# 更新封面表时，本代码，上级代码，集团代码，P_PARENT字段是否能修改
# 填写true，表示可以修改；填写false，表示不能修改。缺省是false
cn.com.youtong.apollo.loaddata.modify.fixcode=false


#	设置数据导入成功和失败情况下，通知方式，短信和邮件。没有缺省值
cn.com.youtong.apollo.loaddata.notify.success=email
cn.com.youtong.apollo.loaddata.notify.failure=email,sms

#	设置是否给管理员发送邮件，缺省为true（这里不支持短信，管理员短信不断，会很烦人）
cn.com.youtong.apollo.loaddata.notify.success.toadmin=true
cn.com.youtong.apollo.loaddata.notify.failure.toadmin=true

# *********************************************************
# **                                                     **
# ** web页面配置信息                                     **
# **                                                     **
# *********************************************************

#分页页面每页的行数
cn.com.youtong.apollo.webconfig.pageNum=20

# *********************************************************
# **                                                     **
# ** 定期向上级服务器上报数据配置信息                    **
# **                                                     **
# *********************************************************

# 向上级服务器上报数据方式。目前支持mail,ftp,webservice三种类型，此处不支持多选
# 如果多选会出现通过不同的方式上报相同的数据
cn.com.youtong.apollo.upload.type=ftp

# 哪些任务数据需要上报？可多选，中间用","隔开，比如QYKB1,QYKB2
cn.com.youtong.apollo.upload.task=QYKB

# 在上级服务器注册的用户名和密码
cn.com.youtong.apollo.upload.user=admin
cn.com.youtong.apollo.upload.password=password

# 如果使用mail上报方式，接受者的邮件地址。发送邮件和服务器采用
# 邮件设置里面的mail.smtp.host,mail.smtp.user,mail.smtp.password配置信息
cn.com.youtong.apollo.upload.mail.to=wjb@youtong.com.cn
# 上报邮件的主题
cn.com.youtong.apollo.upload.mail.subject=上报数据
# 上级接受的数据邮件主题（标题）后缀
cn.com.youtong.apollo.upload.mail.postfix=_hbgzw

# 如果使用ftp上报方式
# 上级接受ftp服务器地址
cn.com.youtong.apollo.upload.ftp.host=mk
# 登录服务器用户名和密码
cn.com.youtong.apollo.upload.ftp.user=jbwang
cn.com.youtong.apollo.upload.ftp.password=jbwang

# 如果使用webservice上报方式
# 上级webservice地址
cn.com.youtong.apollo.upload.webservice.url=http://localhost:8080/apollo


# *********************************************************
# **                                                     **
# ** license信息                                         **
# **                                                     **
# *********************************************************

#license带路径的文件名
cn.com.youtong.apollo.license=${webappRoot}/WEB-INF/license.lic

# *********************************************************
# **                                                     **
# ** 其他信息                                            **
# **                                                     **
# *********************************************************

# 导出数据临时文件存放目录
cn.com.youtong.apollo.data.export.tempdir=${webappRoot}/WEB-INF/data/export

#是否装载新单位
cn.com.youtong.apollo.data.import.loadnewunit=true


# 存放图表文件的目录
cn.com.youtong.apollo.chart.directory=${webappRoot}/WEB-INF/chart

# 存放excel文件的目录
cn.com.youtong.apollo.excel.directory=${webappRoot}/WEB-INF/excel

# 存放上报数据 .zip 文件的目录
cn.com.youtong.apollo.zipdata.directory=${webappRoot}/WEB-INF/zip

# 上报数据 .zip 文件解压后的目录
cn.com.youtong.apollo.extractdata.directory=${webappRoot}/WEB-INF/temp

# 上报数据备份的目录
cn.com.youtong.apollo.backupdata.directory=${webappRoot}/WEB-INF/backup

# 过期数据备份的目录
cn.com.youtong.apollo.outoftimelimitdata.directory=${webappRoot}/WEB-INF/outoflimit












