# ------------------------------------------------------------------------
#
# Logging Configuration
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# apollo.log
#
log4j.rootLogger = info, apollo

#
# apollo Log
#
log4j.category.cn.com.youtong.apollo = info, apollo
log4j.additivity.cn.com.youtong.apollo = false

log4j.appender.apollo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.apollo.file = ${webappRoot}/WEB-INF/log/apollo.log
log4j.appender.apollo.layout = org.apache.log4j.PatternLayout
log4j.appender.apollo.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
#log4j.appender.apollo.append = false


#
#	地址信息模块log信息
#
log4j.category.cn.com.youtong.apollo.address = info, address
log4j.additivity.cn.com.youtong.apollo.address = false

log4j.appender.address = org.apache.log4j.DailyRollingFileAppender
log4j.appender.address.file = ${webappRoot}/WEB-INF/log/address.log
log4j.appender.address.layout = org.apache.log4j.PatternLayout
log4j.appender.address.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.address.append = true


#
#	分析模块log信息
#
log4j.category.cn.com.youtong.apollo.analyse = info, analyse
log4j.additivity.cn.com.youtong.apollo.analyse = false

log4j.appender.analyse = org.apache.log4j.DailyRollingFileAppender
log4j.appender.analyse.file = ${webappRoot}/WEB-INF/log/analyse.log
log4j.appender.analyse.layout = org.apache.log4j.PatternLayout
log4j.appender.analyse.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.analyse.append = true


#
#	数据处理模块log信息
#
log4j.category.cn.com.youtong.apollo.data = info, data
log4j.additivity.cn.com.youtong.apollo.data = false

log4j.appender.data = org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.file = ${webappRoot}/WEB-INF/log/data.log
log4j.appender.data.layout = org.apache.log4j.PatternLayout
log4j.appender.data.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.data.append = true


#
#	代码字典模块log信息
#
log4j.category.cn.com.youtong.apollo.dictionary = info, dictionary
log4j.additivity.cn.com.youtong.apollo.dictionary = false

log4j.appender.dictionary = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dictionary.file = ${webappRoot}/WEB-INF/log/dictionary.log
log4j.appender.dictionary.layout = org.apache.log4j.PatternLayout
log4j.appender.dictionary.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.dictionary.append = true


#
#	自动催报模块log信息
#
log4j.category.cn.com.youtong.apollo.notify = info, notify
log4j.additivity.cn.com.youtong.apollo.notify = false

log4j.appender.notify = org.apache.log4j.DailyRollingFileAppender
log4j.appender.notify.file = ${webappRoot}/WEB-INF/log/notify.log
#log4j.appender.notify.datePattern='.'yyyy-ww
log4j.appender.notify.layout = org.apache.log4j.PatternLayout
log4j.appender.notify.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.notify.append = true


#
#	自动接收模块log信息
#
log4j.category.cn.com.youtong.apollo.receiver = info, receiver
log4j.additivity.cn.com.youtong.apollo.receiver = false

log4j.appender.receiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.receiver.file = ${webappRoot}/WEB-INF/log/receiver.log
log4j.appender.receiver.layout = org.apache.log4j.PatternLayout
log4j.appender.receiver.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.receiver.append = true

# 	文件接收log信息
log4j.category.cn.com.youtong.apollo.receiver.FileReceiver = info, FileReceiver
log4j.additivity.cn.com.youtong.apollo.receiver.FileReceiver = false

log4j.appender.FileReceiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileReceiver.file = ${webappRoot}/WEB-INF/log/FileReceiver.log
log4j.appender.FileReceiver.layout = org.apache.log4j.PatternLayout
log4j.appender.FileReceiver.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.FileReceiver.append = true

#	FTP接收log信息
log4j.category.cn.com.youtong.apollo.receiver.FTPReceiver = info, FTPReceiver
log4j.additivity.cn.com.youtong.apollo.receiver.FTPReceiver = false

log4j.appender.FTPReceiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FTPReceiver.file = ${webappRoot}/WEB-INF/log/FTPReceiver.log
log4j.appender.FTPReceiver.layout = org.apache.log4j.PatternLayout
log4j.appender.FTPReceiver.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.FTPReceiver.append = true

#	Mail接收log信息
log4j.category.cn.com.youtong.apollo.receiver.MailReceiver = info, MailReceiver
log4j.additivity.cn.com.youtong.apollo.receiver.MailReceiver = false

log4j.appender.MailReceiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MailReceiver.file = ${webappRoot}/WEB-INF/log/MailReceiver.log
log4j.appender.MailReceiver.layout = org.apache.log4j.PatternLayout
log4j.appender.MailReceiver.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.MailReceiver.append = true


#
#	脚本模块log信息
#
log4j.category.cn.com.youtong.apollo.script = info, script
log4j.additivity.cn.com.youtong.apollo.script = false

log4j.appender.script = org.apache.log4j.DailyRollingFileAppender
log4j.appender.script.file = ${webappRoot}/WEB-INF/log/script.log
#log4j.appender.script.datePattern='.'yyyy-ww
log4j.appender.script.layout = org.apache.log4j.PatternLayout
log4j.appender.script.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.script.append = true


#
#	servlet 处理log信息
#
log4j.category.cn.com.youtong.apollo.servlet = info, servlet
log4j.additivity.cn.com.youtong.apollo.servlet = false

log4j.appender.servlet = org.apache.log4j.DailyRollingFileAppender
log4j.appender.servlet.file = ${webappRoot}/WEB-INF/log/servlet.log
log4j.appender.servlet.layout = org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.servlet.append = true


#
#	任务处理模块log信息
#
log4j.category.cn.com.youtong.apollo.task = info, task
log4j.additivity.cn.com.youtong.apollo.task = false

log4j.appender.task = org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.file = ${webappRoot}/WEB-INF/log/task.log
log4j.appender.task.layout = org.apache.log4j.PatternLayout
log4j.appender.task.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.task.append = true


#
#	任务模块log信息
#
log4j.category.cn.com.youtong.apollo.usermanager = info, usermanager
log4j.additivity.cn.com.youtong.apollo.usermanager = false

log4j.appender.usermanager = org.apache.log4j.DailyRollingFileAppender
log4j.appender.usermanager.file = ${webappRoot}/WEB-INF/log/usermanager.log
#log4j.appender.usermanager.datePattern='.'yyyy-ww
log4j.appender.usermanager.layout = org.apache.log4j.PatternLayout
log4j.appender.usermanager.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
log4j.appender.usermanager.append = true


#
# Stdout log
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out



################################################################
##
##	Hibernate log properites
##
################################################################

#
# Hibernate log properties
#
log4j.logger.net.sf.hibernate=info, hibernate
log4j.additivity.net.sf.hibernate = false

log4j.appender.hibernate=org.apache.log4j.FileAppender
log4j.appender.hibernate.file=${webappRoot}/WEB-INF/log/hibernate.log
log4j.appender.hibernate.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-30c{1} - %m%n
#log4j.appender.hibernate.append = false


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info

