##
##	短信配置
##

#	短信发送方式（先登录后发送，或者直接发送）
#		对应两个值：login,send，缺省为send
sms.send.type=send


#	编码方式（可选，缺省为gb2312）
sms.encoding=gb2312


#
#	登录页面
#
sms.login.url=http://sms.tom.com/deal.php
#	填写登录用户名的文本框名称以及用户名
sms.login.name.fieldname=login_name
sms.login.name.value=13911310372
#	填写登录密码的密码框名称以及密码
sms.login.password.fieldname=password
sms.login.password.value=9507118
sms.login.fix=action=login

#
#	发送网页
#
sms.send.url=http://sms.tom.com/free_send.php
#	提交方式（POST, GET。可选，缺省为POST）
sms.send.requestmethod=POST
#	编写短信的文本框名称
sms.send.content.fieldname=content
sms.send.receiver.fieldname=rec_num

#	网页需要的一些固定字段
sms.send.fix=idiograph=&submit=1&login_name=&password=&flag=&submit.x=95&submit.y=14
#
#	其他网页需要填写的内容
#		以这样的格式填写
#		sms.send.others.fieldname=fieldvalue
#		如：发送者的手机号码sms.send.others.new_login_name=13826545689
#

sms.send.others.new_login_name=13911310372
sms.send.others.new_password=9507118