# *********************************************************
# **                                                     **
# ** 定期向上级服务器上报数据配置信息                    **
# **                                                     **
# *********************************************************

# 向上级服务器上报数据方式。目前支持mail,ftp,webservice三种类型，此处不支持多选
# 如果多选会出现通过不同的方式上报相同的数据
cn.com.youtong.apollo.upload.type=ftp

# 哪些任务数据需要上报？可多选，中间用","隔开，比如QYKB1,QYKB2
cn.com.youtong.apollo.upload.task=QYKB

# 在上级服务器注册的用户名和密码
cn.com.youtong.apollo.upload.user=admin
cn.com.youtong.apollo.upload.password=password

# 如果使用mail上报方式，接受者的邮件地址。发送邮件和服务器采用
# 邮件设置里面的mail.smtp.host,mail.smtp.user,mail.smtp.password配置信息
cn.com.youtong.apollo.upload.mail.to=wjb@youtong.com.cn
# 上报邮件的主题
cn.com.youtong.apollo.upload.mail.subject=上报数据
# 上级接受的数据邮件主题（标题）后缀
cn.com.youtong.apollo.upload.mail.postfix=_hbgzw

# 如果使用ftp上报方式
# 上级接受ftp服务器地址
cn.com.youtong.apollo.upload.ftp.host=mk
# 登录服务器用户名和密码
cn.com.youtong.apollo.upload.ftp.user=jbwang
cn.com.youtong.apollo.upload.ftp.password=jbwang

# 如果使用webservice上报方式
# 上级webservice地址
cn.com.youtong.apollo.upload.webservice.url=http://localhost:8080

