#	notify mail subject
mail.subject=System Notify
#	notify mail bodytext
mail.bodytext=Please report your company datas in time.

#	notify sms content, please keep  the content of your message concise
sms.content=System Notify: Please report your company datas in time.