<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>jpivot</short-name>
<uri>http://www.tonbeller.com/jpivot/core</uri>
<display-name>jpivot</display-name>
<description>
    JPivot Tag Library.
  </description>
<tag>
<name>chart</name>
<tag-class>com.tonbeller.jpivot.chart.ChartComponentTag</tag-class>
<body-content>JSP</body-content>
<description>
      Creates a Chart component. This component does not produce visible output directly, it must be rendered via the WCF render tag.
    </description>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Name of the Session Attribute that is created by this tag</description>
</attribute>
<attribute>
<name>visible</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Sets the visible property of the component. The WCF Render tag will not show a component whose visible flag is false</description>
</attribute>
<attribute>
<name>query</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>
    Name of the Session Attribute that contains the OLAP Data (query and result) for this tag.
  </description>
</attribute>
</tag>
<tag>
<name>mondrianQuery</name>
<tag-class>com.tonbeller.jpivot.mondrian.MondrianOlapModelTag</tag-class>
<body-content>tagdependent</body-content>
<description>
      Creates a session attribute that allows access to a Mondrian query, its result and navigations.
      The attribute is always created, if the attribute already existst it will be replaced.
      So one has to take care that this tag creates the attribute only if it should, e.g. by
      using JSTL &lt;c:if ... &gt; tags or similar.
      
      Its possible to use a predefined JSBC DataSource from the application server or to
      specify the individual JDBC parameters with this tag.
    </description>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Name of the Session Attribute that is created by this tag</description>
</attribute>
<attribute>
<name>jdbcDriver</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Java class name of the JDBC driver</description>
</attribute>
<attribute>
<name>jdbcUrl</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Connection parameters, these are database specific</description>
</attribute>
<attribute>
<name>jdbcUser</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>user name to connect to the database</description>
</attribute>
<attribute>
<name>jdbcPassword</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>password to connect to the database</description>
</attribute>
<attribute>
<name>dataSource</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>JNDI name of a preconfigured JDBC DataSource, e.g. jdbc/SironTDI. Must not be used with the other JDBC attributes</description>
</attribute>
<attribute>
<name>catalogUri</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Path of the Mondrian schema, relative to the application context, e.g. /WEB-INF/FoodMart.xml</description>
</attribute>
<attribute>
<name>config</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>internal use only</description>
</attribute>
</tag>
<tag>
<name>navigator</name>
<tag-class>com.tonbeller.jpivot.navigator.NavigatorTag</tag-class>
<body-content>tagdependent</body-content>
<description>
      Creates the Navigator component. This component does not produce visible output directly, it must be rendered via the WCF render tag.
    </description>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Name of the Session Attribute that is created by this tag</description>
</attribute>
<attribute>
<name>query</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>
    Name of the Session Attribute that contains the OLAP Data (query and result) for this tag.
  </description>
</attribute>
<attribute>
<name>visible</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Sets the visible property of the component. The WCF Render tag will not show a component whose visible flag is false</description>
</attribute>
</tag>
<tag>
<name>table</name>
<tag-class>com.tonbeller.jpivot.table.TableComponentTag</tag-class>
<body-content>EMPTY</body-content>
<description>
      Creates a Pivot Table component. This component does not produce visible output directly, it must be rendered via the WCF render tag.
    </description>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Name of the Session Attribute that is created by this tag</description>
</attribute>
<attribute>
<name>visible</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Sets the visible property of the component. The WCF Render tag will not show a component whose visible flag is false</description>
</attribute>
<attribute>
<name>query</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>
    Name of the Session Attribute that contains the OLAP Data (query and result) for this tag.
  </description>
</attribute>
<attribute>
<name>configXml</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Path for a config file that allows to add customer specific code</description>
</attribute>
</tag>
<tag>
<name>testQuery</name>
<tag-class>com.tonbeller.jpivot.test.olap.TestOlapModelTag</tag-class>
<body-content>tagdependent</body-content>
<description>Creates test data that can be displayed by the table or chart components</description>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
<description>Name of the Session Attribute that is created by this tag</description>
</attribute>
<attribute>
<name>onRows</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Whitespace separated list of dimensions to show on rows. Possible values are: Measures, Region, Products, Advertising, Material</description>
</attribute>
<attribute>
<name>onColumns</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
<description>Whitespace separated list of dimensions to show on columns. Possible values are: Measures, Region, Products, Advertising, Material</description>
</attribute>
</tag>
</taglib>
